<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/routes_navigation"
        android:title="@string/main_bottom_navigation_routes"
        android:icon="@drawable/ic_route"/>

    <item
        android:id="@+id/fragment_map"
        android:title="@string/main_bottom_navigation_maps"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/fragment_recommendation"
        android:title="@string/main_bottom_navigation_recommendation"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/profile_navigation"
        android:title="@string/main_bottom_navigation_profile"
        android:icon="@drawable/ic_profile"/>

</menu>