<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/enterPhoneFragment">


    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="ru.exursion.ui.auth.EnterEmailFragment"
        android:label="EnterPhoneFragment" >
        <action
            android:id="@+id/action_enterPhoneFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="ru.exursion.ui.auth.EnterCodeFragment"
        android:label="EnterCodeFragment" >
        <action
            android:id="@+id/action_enterCodeFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>
</navigation>