<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/enterPhoneFragment">


    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="ru.exursion.ui.auth.fragments.EnterEmailFragment"
        android:label="EnterPhoneFragment" />

    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="ru.exursion.ui.auth.fragments.EnterCodeFragment"
        android:label="EnterCodeFragment" />

    <fragment
        android:id="@+id/enter_password_fragment"
        android:name="ru.exursion.ui.auth.fragments.EnterPasswordFragment"
        android:label="EnterPasswordFragment" />

    <fragment
        android:id="@+id/enter_user_data_fragment"
        android:name="ru.exursion.ui.auth.fragments.EnterUserDataFragment"
        android:label="EnterUserDataFragment" />

</navigation>