<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_navigation"
	app:startDestination="@id/routes_navigation">

	<include app:graph="@navigation/routes_navigation" />

	<fragment
		android:id="@+id/fragment_map"
		android:name="ru.exursion.ui.map.MapFragment" />

	<fragment
		android:id="@+id/fragment_recommendation"
		android:name="ru.exursion.ui.events.RecommendationFragment" >
		<action
			android:id="@+id/action_fragment_recommendation_to_eventsFragment2"
			app:destination="@id/eventsFragment" />
		<action
			android:id="@+id/action_fragment_recommendation_to_routesFragment2"
			app:destination="@id/routesFragment" />
		<action
			android:id="@+id/action_fragment_recommendation_to_locationsFragment"
			app:destination="@id/locationsFragment" />
	</fragment>

	<include app:graph="@navigation/profile_navigation" />
	<fragment
		android:id="@+id/eventsFragment"
		android:name="ru.exursion.ui.routes.fragments.EventsFragment"
		android:label="EventsFragment" />
	<fragment
		android:id="@+id/routesFragment"
		android:name="ru.exursion.ui.routes.fragments.RoutesFragment"
		android:label="RoutesFragment" />
	<fragment
		android:id="@+id/locationsFragment"
		android:name="ru.exursion.ui.routes.fragments.LocationsFragment"
		android:label="LocationsFragment" />

</navigation>