<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_container"
    style="@style/MatchParent"
    tools:context=".ui.auth.AuthActivity"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/auth_navigation"/>