<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapContent"
    android:background="@drawable/background_dialog">

    <!-- Width hardcoded here because of google views is the piece of shit and wrap_content just doesn't work here-->
    <ImageView
        android:id="@+id/close"
        style="@style/Icon.Margin_16dp.Padding_4dp"
        android:layout_width="20dp"
        app:srcCompat="@drawable/ic_cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/content"
        style="@style/MatchParentWrapContent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="26dp"
        android:gravity="center"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginTop="0dp">

        <TextView
            android:id="@+id/title"
            android:visibility="gone"
            style="@style/Text.H2.NoWidth.Center"
            tools:text="Вы действительно хотите удалить аккаунт?" />

        <ImageView
            android:id="@+id/middle_icon"
            android:visibility="gone"
            style="@style/WrapContent.MarginTop_16dp"
            tools:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/secondary_title"
            style="@style/Text.H2.NoWidth.Center"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            tools:text="Network error" />

        <TextView
            android:id="@+id/summary"
            android:visibility="gone"
            style="@style/Text.H4.NoWidth.Center"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Check your network \n connection and try againg..." />

    </LinearLayout>



    <Button
        android:id="@+id/neutral_button"
        android:visibility="gone"
        style="@style/Button.Primary.NoWidth.MarginHorizontal_16dp.MarginTop_24dp.MarginBottom_32dp"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Try again"/>

    <LinearLayout
        style="@style/WrapContent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_marginVertical="32dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/confirm_button"
            style="@style/Button.Secondary"
            android:visibility="gone"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            tools:text="Да" />

        <Button
            android:id="@+id/reject_button"
            style="@style/Button.Primary"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            tools:text="Нет" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>