<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <include
        layout="@layout/sublayout_back_button_header"
        android:id="@+id/header"
        style="@style/MatchParentWrapContent.MarginTop_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_edit"
        style="@style/EditText.MarginHorizontal_25dp"
        android:layout_marginTop="100dp"
        android:inputType="textPassword"
        android:hint="@string/screen_enter_password_input_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/continue_button"
        style="@style/Button.Primary.MarginHorizontal_25dp"
        android:layout_marginTop="40dp"
        android:text="@string/screen_enter_email_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>