<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <include
        layout="@layout/sublayout_back_button_header"
        android:id="@+id/header"
        style="@style/MatchParentWrapContent.MarginTop_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/main_text"
            style="@style/Text.H3.Center"
            android:text="@string/screen_feedback_text"/>

        <LinearLayout
            android:id="@+id/app_icons"
            style="@style/MatchParentWrapContent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <ImageButton
                android:id="@+id/telegram_btn"
                style="@style/Icon.MarginHorizontal_12dp"
                app:tint="?attr/exc_color_primary"
                android:src="@drawable/ic_telegram"/>

            <ImageButton
                android:id="@+id/whatsapp_btn"
                style="@style/Icon.MarginHorizontal_12dp"
                app:tint="?attr/exc_color_primary"
                android:src="@drawable/ic_whatsapp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/web_link"
            style="@style/Text.H5.Neutral"
            android:layout_marginTop="24dp"
            android:text="@string/screen_feedback_link" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>