<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.Vertical">

    <FrameLayout
        style="@style/MatchParentWrapContent.MarginTop_48dp">

        <ImageView
            android:id="@+id/back_button"
            style="@style/Icon.Back" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.H2.Center"
            tools:text="Маршруты" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        style="@style/MatchParent" />

</LinearLayout>