<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <ru.exursion.shared.ui.ExcSearchView
        android:id="@+id/search"
        style="@style/ExcSearchView.MarginHorizontal_25dp.MarginTop_32dp"
        android:hint="@string/screen_choose_town_search_hint"
        app:endIcon="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>