<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent">

    <include
        android:id="@+id/header"
        style="@style/MatchParentWrapContent.MarginTop_48dp"
        layout="@layout/sublayout_back_button_header"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        style="@style/MatchParent0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            style="@style/MatchParent.Vertical">

            <LinearLayout
                style="@style/MatchParentWrapContent.Horizontal"
                android:layout_marginHorizontal="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_rating_star_filled"/>

                <TextView
                    style="@style/Text.H4.WidthWrap"
                    android:layout_marginStart="8dp"
                    tools:text="lolkek"/>

                <TextView
                    style="@style/Text.H4"
                    android:textColor="?attr/exc_text_color_description"
                    android:layout_marginStart="8dp"
                    tools:text="llll"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/MatchParent"
                android:layout_marginTop="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/sublayout_loading"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>